name, stars, watchers
gitlab 14097 867
discourse 12188 646
diaspora 9555 463
spree 5571 323
refinery 2976 104
selfstarter 2686 331
errbit 2628 85
fat_free_crm 2384 100
redmine 2264 81
kandan 2242 120
teambox 1862 102
browsercms 1182 656
engine 1791 91
insoshi 1583 76
radiant 1552 61
obtvse 1514 67
comfortable-mexican-sofa 1521 72
monocle 1433 60
fulcrum 1334 82
forem 1299 59
publify 1268 81
barkeep 1235 69
canvas-lms 1241 179
gitlab-ci 1187 113
communityengine 1073 47
onebody 1041 57
juvia 932 46
squash 880 54
ror_ecommerce 885 53
rstat.us 705 39
copycopter 651 17
lobste.rs 643 52
tracks 639 73
lovd-by-less 568 20
saasy 520 7
snorby 523 52
jobsworth 478 38
spot-us 342 29
openproject 367 59
fedena 262 80
sprintapp 344 32
wagn 238 12
alchemy 240 27
invoicing 195 6
calgator 196 21
opengovernment 160 19
piggybak 166 26
citizenry 138 13
opencongress 124 17
portlancrime 64 2
nimbleshop 47 9
carter 22 1
