name, stars, watchers, type, fullname
gitlabhq 14129 868 "Code management" "GitLab"
discourse 12233 646 "Community Discussion" "Discourse"
diaspora 9571 463 "Social network" "Diaspora"
spree 5582 321 "eCommerce" "Spree"
refinerycms 2979 109 "CMS" "Refinery CMS"
selfstarter 2688 331 "Crowdfunding" "Selfstarter"
errbit 2637 85 "Error collection" "Errbit"
fat_free_crm 2384 101 "CRM" "Fat Free CRM"
redmine 2264 81 "Project management" "Redmine"
kandan 2249 120 "Persistent chat" "Kandan"
teambox 1864 102 "Project management" "Teambox"
browsercms 1183 657 "CMS" "BrowserCMS"
locomotivecms 1790 91 "CMS" "LocomotiveCMS"
insoshi 1583 77 "Social network" "Insoshi"
radiant 1554 62 "CMS" "Radiant"
obtvse 1516 67 "Blogging" "Obtvse"
comfortable-mexican-sofa 1523 72 "CMS" "Comfortable Mexican Sofa"
monocle 1432 60 "Link sharing" "Monocle"
fulcrum 1335 83 "Project planning" "Fulcrum"
forem 1302 60 "Forum" "Forem"
publify 1274 84 "Blogging" "Publify"
barkeep 1238 68 "Code review" "Barkeep"
canvas-lms 1251 180 "Education" "Canvas LMS"
gitlab-ci 1188 114 "Continuous integration" "GitLab CI"
communityengine 1073 47 "Social networking" "CommunityEngine"
onebody 1041 57 "Church portal" "OneBody"
juvia 937 46 "Commenting" "Juvia"
ror_ecommerce 857 52 "eCommerce" "ROR Ecommerce"
rstat.us 706 39 "Code analysis" "rstat.us"
copycopter-server 652 17 "Copy writing" "Copycopter"
lobsters 646 52 "Link sharing" "lobste.rs"
tracks 639 73 "Personal productivity" "Tracks"
lovd-by-less 568 20 "Social network" "LovdByLess"
saasy 520 7 "eCommerce" "Saasy"
snorby 525 52 "Network security" "Snorby"
jobsworth 478 38 "Project management" "Jobsworth"
spot-us 343 29 "Community reporting" "Spot.us"
openproject 371 60 "Project management" "OpenProject"
fedena 262 80 "Education management" "Fedena"
sprintapp 247 32 "Project management" "Sprint"
wagn 238 12 "Wiki" "Wagn"
alchemy_cms 240 29 "CMS" "Alchemy"
invoicing 195 6 "Invoicing" "invoicing"
calagator 196 21 "Calendaring" "Calagator"
opengovernment 160 19 "Government data" "OpenGovernment"
piggybak 166 27 "eCommerce" "Piggybak"
citizenry 138 13 "Community directory" "Citizenry"
opencongress 124 17 "Congress data" "OpenCongress"
portlandcrime 64 2 "Crime mapping" "PortlandCrime"
nimbleshop 47 9 "eCommerce" "nimbleShop"
carter 22 1 "eCommerce" "Carter"
salor-retail 24 11 "Point of Sale" "Salor Retail"
sharetribe 127 28 "CMS" "Sharetribe"
chiliproject 623 40 "Project management" "ChiliProject"
danbooru 238 25 "Image board" "Danbooru"
railscollab 262 3 "Project managment" "RailsCollab"
opal 45 5 "Project management" "Opal"
brevidy 167 30 "Video sharing" "Brevidy"
comas 21 2 "Conference management" "Comas"
skyline 127 13 "CMS" "Skyline CMS"
linuxfr.org 86 8 "FLOSS community" "linuxfr.org"
rucksack 169 3 "Collaboration" "Rucksack"
tryshoppe 208 41 "eCommerce" "Shoppe"
wallgig 18 9 "Wallpaper sharing" "wallgig"
amahi 65 15 "Home media sharing" "Amahi Platform"
bucketwise 484 7 "Personal finance" "BucketWise"
zena 172 13 "CMS" "Zena"
inkwell 327 24 "Social networking" "Inkwell"
bostonrb 199 14 "Ruby community" "BostonRB"
boxroom 218 21 "File sharing" "Boxroom"
govsgo 145 8 "Go board game" "Go vs Go"
adopt-a-hydrant 182 50 "Civics" "Adopt-a-Hydrant"
enki 835 17 "Blogging" "Enki"
heaven 163 17 "Code deployment" "Heaven"
squaresquash 879 54 "Bug reporting" "Squash"
sugar 89 12 "Forum" "Sugar"
